<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Harvesting Structure Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Georgia', serif;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #2fc47c;
        }

        label {
            font-weight: bold;
        }

        .button-container {
            margin-top: 20px;
            text-align: right;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">WDC PMKSY 2.0 </h1>
    <div class="container">
        <h2>Water Harvesting Structure Information</h2>
        <h5> Location of your water harvesting structure </h5>
        <form action="process_form.php" method="post">
            <label for="states"> Select a State:</label><br>
            <select class="form-control" id="states" name="states">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>
            <div class="form-group">
                <label for="whs_area">Area</label>
                <input type="text" class="form-control" id="whs_area" name="whs_area" required>
            </div>
            <div class="form-group">
                <label for="whs_city">City</label>
                <input type="text" class="form-control" id="whs_city" name="whs_city" required>
            </div>
            <div class="form-group">
                <label for="whs_type">Type of WHS:</label>
                <select class="form-control" id="whs_type" name="whs_type">
                    <option value="Check Dam">Check Dam</option>
                    <option value="Reservoir">Reservoir</option>
                    <option value="Pond and Tanks">Pond and Tanks</option>
                    <option value="Percolation Pits">Percolation Pits</option>
                    <option value="Contour Bunds and Terraces">Contour Bunds and Terraces</option>
                </select>
            </div>
            <div class="form-group">
                <label>Capacity and Size of WHS:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="capacity_size" id="small" value="Small">
                    <label class="form-check-label" for="small">Small</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="capacity_size" id="medium" value="Medium">
                    <label class="form-check-label" for="medium">Medium</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="capacity_size" id="large" value="Large">
                    <label class="form-check-label" for="large">Large</label>
                </div>
            </div>
            <div class="form-group">
                <label for="condition">Condition of WHS:</label>
                <select class="form-control" id="condition" name="condition">
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="Fair">Fair</option>
                    <option value="Poor">Poor</option>
                </select>
            </div>
        </form>

        <div class="button-container row"></div>
        <div class="col-md-6 text-right">
            <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
        </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function redirectToNextPage() {
            window.location.href = "2 beneficiary info  .html";
        }
    </script>
</body>

</html>