<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Harvesting Structure Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Georgia', serif;
        color: #333;
    }

    .container {
        background-color: #ffffff;
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2fc47c;

    }

    label {
        font-weight: bold;
    }


    .button-container {
        margin-top: 20px;
        text-align: center;
    }

    .button-container button {
        margin: 0 10px;
    }
</style>

<body>

    <div class="container">
        <h2>Water Harvesting Structure Information</h2>
        <form action="process_form.php" method="post">
            <h2>Beneficiary Information</h2>
            <div class="form-group">
                <label for="beneficiary_name">Beneficiary's Name:</label>
                <input type="text" class="form-control" id="beneficiary_name" name="beneficiary_name">
            </div>

            <div class="form-group">
                <label for="gender">gender:</label><br>
                <select class="form-control" id="gender" name="gender" onchange="getGender()">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <input type="text" class="form-control mt-3" style="display: none;" id="other_specify"
                    name="other_specify" placeholder="Specify">
            </div>

            <div class="form-group">
                <label for="caste"> Caste:</label><br>
                <select class="form-control" id="caste" name="caste" onchange="getCaste()">
                    <option value="General">General</option>
                    <option value="OBC">OBC</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" class="form-control mt-3" style="display: none;" id="cast_specify"
                    name="other_specify" placeholder="Specify">
            </div>

            <!-- Age -->
            <div class="form-group">
                <label for="age">Age:</label><br>
                <select class="form-control" id="age" name="age">
                    <option value="Under 18">Under 18</option>
                    <option value="18-30">18-30</option>
                    <option value="31-45">31-45</option>
                    <option value="46-60">46-60</option>
                    <option value="Over 60">Over 60</option>
                </select>
            </div>
            <div class="form-group">
                <label for="occupation">Occupation:</label><br>
                <select class="form-control" id="occupation" name="occupation" onchange="getOccupation()">
                    <option value="Farmer">Farmer</option>
                    <option value="Fisherman">Fisherman</option>
                    <option value="labourer">Agricultural labourer</option>
                    <option value="groups">Self Help Groups [SHGs]</option>
                    <option value="owner">Business owner</option>
                    <option value="seller">Fruits and Vegetable Seller</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" class="form-control mt-3" style="display: none;" id="occupation_specify"
                    name="occupation_specify" placeholder="Specify">
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number:</label>
                <input type="tel" class="form-control" id="phone_number" name="phone_number"
                    oninput="validatePhoneNumber()" maxlength="10">
                <span id="phone_number_error" style="color: red;"></span>
            </div>
            <div class="form-group">
                <label for="phone_number">Aadhaar Card Number:</label>
                <input type="tel" class="form-control" id="phone_number" name="phone_number">
            </div>
            <div class="form-group">
                <label for="family_members">Number of Family Members:</label>
                <input type="number" class="form-control" id="family_members" name="family_members">
            </div>
            <!-- Contact Information -->

            <div class="form-group">
                <label for="organisation_name">Organisation/Firm Name (Optional):</label>
                <input type="text" class="form-control" id="organisation_name" name="organisation_name">
            </div>

            <!-- Education Level -->
            <div class="form-group">
                <label for="education_level">Education Level:</label><br>
                <select class="form-control" id="education" name="education" onchange="geteducation()">
                    <option value="No formal education">No formal education</option>
                    <option value="Primary school">Primary school</option>
                    <option value="Secondary school">Secondary school</option>
                    <option value="diploma">Diploma</option>
                    <option value="College/University">College/University</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" class="form-control mt-3" style="display: none;" id="education_specify"
                    name="education_specify" placeholder="Specify">
            </div>

            <!-- Direct Beneficiary -->
            <div class="form-group">
                <label>Are you a direct beneficiary of the WHS project?</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="direct_beneficiary" id="yes" value="Yes">
                    <label class="form-check-label" for="yes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="direct_beneficiary" id="no" value="No">
                    <label class="form-check-label" for="no">No</label>
                </div>
            </div>
            <!-- Button Container -->
            <div class="button-container row">
                <div class="col-md-6 text-left">
                    <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
                </div>
                <div class="col-md-6 text-right">
                    <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
                </div>
            </div>

        </form>
    </div>
    </div>
    </form>
    </div>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function getGender() {
            var gender = document.getElementById("gender").value;
            var other_specify = document.getElementById("other_specify");
            console.log(gender)
            if (gender == "other") {
                other_specify.style.display = "block"
            } else {
                other_specify.style.display = "none"
            }
        }

        function getCaste() {
            var caste = document.getElementById("caste").value;
            var other_specify = document.getElementById("cast_specify");
            console.log(caste)
            if (caste == "Other") {
                cast_specify.style.display = "block"
            } else {
                cast_specify.style.display = "none"
            }
        }

        function getOccupation() {
            var occupation = document.getElementById("occupation").value;
            var occupation_specify = document.getElementById("occupation_specify");
            console.log(occupation)
            if (occupation == "Other") {
                occupation_specify.style.display = "block"
            } else {
                occupation_specify.style.display = "none"
            }
        }

        function geteducation() {
            var education = document.getElementById("education").value;
            var education_specify = document.getElementById("education_specify");
            console.log(education)
            if (education == "Other") {
                education_specify.style.display = "block"
            } else {
                education_specify.style.display = "none"
            }
        }

        function redirectToNextPage() {
            window.location.href = "3 SurveyContinued__PG3.html";
        }

        function redirectToPreviousPage() {
            window.location.href = "1 SurveyPersonInfo___PG1Edited.html";
        }

        function validatePhoneNumber() {
            var phoneNumberInput = document.getElementById("phone_number");
            var phoneNumberError = document.getElementById("phone_number_error");

            var phoneNumber = phoneNumberInput.value.replace(/\D/g, '');

            if (phoneNumber.length === 10) {
                phoneNumberError.textContent = '';
            } else {
                phoneNumberError.textContent = 'Please enter a 10-digit phone number.';
            }
        }
    </script>
</body>

</html>