<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Survey</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Georgia', sans-serif;
      background-color: #f8f9fa;
      margin: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #2fc47c;

    }

    #survey-container {
      max-width: 1500px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .custom-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0px;
    }

    .box {
      width: 100%;
      padding: 8px;
      margin-top: 30px;
      box-sizing: border-box;
    }

    .custom-table th,
    .custom-table td {
      border: 1px solid #dee2e6;
      padding: 10px;
      text-align: left;
      font-size: 1.2em;
      height: 50px;
    }

    .custom-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
      /* Faint color for even rows */
    }

    .adjustable-text {
      font-size: 1em;
      /* Adjustable font size */
      text-align: center;
    }

    .form-control {
      width: 100%;
    }

    .box {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .button-container {
      margin-top: 20px;
      text-align: center;
    }

    .button-container button {
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div id="survey-container">
    <h1 style="text-align: center;">Survey Questions</h1>
    <form action="process_form.php" method="post">
      <table class="custom-table">
        <thead>
          <tr>
            <th class="adjustable-text">QUESTIONS</th>
            <th class="adjustable-text">USER INPUT</th>
            <th class="adjustable-text">SURVEYOR OBSERVATION</th>
          </tr>
        </thead>
        <tbody>
          <!-- Your table content goes here -->
          <tr>
            <td>1. How many individuals live in your household?</td>
            <td>
              <select class="form-control" id="fish1" name="fish1">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="more than 8">more than 7</option>
              </select>
            </td>
            <td></td>
          </tr>
          <td>2. Are there any elderly family members or dependents living with you?</td>
          <td><select class="form-control" id="fish2" name="fish2">
              <option value="yes"> yes </option>
              <option value="no">no</option>
            </select></td>
          <td></td>
          </tr>
          <tr>
            <td>3. Are your children currently attending school? If so, which school(s) do they attend?</td>
            <td>
              <select class="form-control" id="fish3" name="fish3">
                <option value="govenment school">government school</option>
                <option value="private school">private school</option>
                <option value="public school">public school</option>
              </select>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>4. Are you relying on any financial support for the education of your children?</td>
            <td> <select class="form-control" id="fish4" name="fish4">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>5. Do you employ any domestic help, such as a maid, nanny, or housekeeper?</td>
            <td> <select class="form-control" id="fish5" name="fish5">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td><input type="name" name="name" class="box"><br><br></td>
          </tr>
          <tr>
            <td>6. Are there any specific reasons or needs for having household help?</td>
            <td><select class="form-control" id="fish6" name="fish6">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>7. Are there any other supplemental sources of income or employment within the household like shop or
              any
              other source?</td>
            <td><select class="form-control" id="fish7" name="fish17">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>8. Which type of housing you reside in?</td>
            <td><select class="form-control" id="fish8" name="fish8">
                <option value="house">house</option>
                <option value="flat">flat</option>
                <option value="apartment">apartment</option>
                <option value="farmhouse">farmhouse</option>
                <option value="hut">hut</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>9. Do you own or rent your house?</td>
            <td><select class="form-control" id="fish9" name="fish9">
                <option value="rent">rent</option>
                <option value="own">own</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>10. Are there any health concerns or specific healthcare needs within your household?</td>
            <td><select class="form-control" id="fish10" name="fish10">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>11. Besides fishing, does anyone in your household have another job or source of income?</td>
            <td><select class="form-control" id="fish11" name="fish11">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td></td>
          </tr>
          <tr>
            <td>12. How much of your income goes towards household expenses in an year?</td>
            <td><select class="form-control" id="fish12" name="fish12">
                <option value=" ₹7,000 - ₹10,000 "> ₹7,000 - ₹10,000 </option>
                <option value=" ₹11,000 - ₹15,000 "> ₹11,000 - ₹15,000 </option>
                <option value=" ₹16,000 - ₹25,000 "> ₹16,000 - ₹25,000 </option>
                <option value=" ₹26,000 - ₹35,000 "> ₹26,000 - ₹35,000 </option>
                <option value=" more than ₹35,000 "> more than ₹35,000 </option>
              </select></td>
            <td><input type="name" name="name" class="box"><br><br></td>
          </tr>
          <tr>
            <td>13. Do you own any vehicles?</td>
            <td><select class="form-control" id="fish14" name="fish14">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select></td>
            <td><input type="name" name="name" class="box"><br><br></td>
          </tr>
          <tr>
            <td>14. What type(s) of vehicle(s) do you own?</td>
            <td>
              <input type="checkbox" id="bikeCheckbox" name="vehicleType[]" value="bicycle">
              <label for="bikeCheckbox">Bicycle</label><br>
              <input type="checkbox" id="motorcycleCheckbox" name="vehicleType[]" value="motorcycle">
              <label for="motorcycleCheckbox">Motorcycle</label><br>
              <input type="checkbox" id="carCheckbox" name="vehicleType[]" value="car">
              <label for="carCheckbox">Car</label><br>
              <input type="checkbox" id="autorikshawCheckbox" name="vehicleType[]" value="autorikshaw">
              <label for="autorikshawCheckbox">Autorikshaw</label><br>
              <input type="checkbox" id="tractorCheckbox" name="vehicleType[]" value="tractor">
              <label for="tractorCheckbox">Tractor</label><br>
              <input type="checkbox" id="lorryCheckbox" name="vehicleType[]" value="lorry/vehicle">
              <label for="lorryCheckbox">Lorry/Vehicle</label><br>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>15. How many vehicles do you own in total?</td>
            <td><select class="form-control" id="fish16" name="fish16">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="more than 4">more than 4</option>
              </select></td>
            <td><input type="name" name="name" class="box"><br><br></td>
          </tr>
          <tr>
            <td>16. List all the electrical appliances you use in your house?</td>
            <td>
              <input type="checkbox" id="refrigeratorCheckbox" name="appliances[]" value="Refrigerator">
              <label for="refrigeratorCheckbox">Refrigerator</label><br>
              <input type="checkbox" id="televisionCheckbox" name="appliances[]" value="Television">
              <label for="televisionCheckbox">Television</label><br>
              <input type="checkbox" id="washingMachineCheckbox" name="appliances[]" value="Washing Machine">
              <label for="washingMachineCheckbox">Washing Machine</label><br>
              <input type="checkbox" id="airConditionerCheckbox" name="appliances[]" value="Air Conditioner">
              <label for="airConditionerCheckbox">Air Conditioner</label><br>
              <input type="checkbox" id="CoolerCheckbox" name="appliances[]" value="Cooler">
              <label for="CoolerCheckbox">Cooler</label><br>
              <input type="checkbox" id="electricFanCheckbox" name="appliances[]" value="Electric Fan">
              <label for="electricFanCheckbox">Electric Fan</label><br>
            </td>
            <td><br><br></td>
          </tr>
        </tbody>
      </table>
      <!-- Button Container -->
      <div class="button-container row">
        <div class="col-md-6 text-left">
          <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
        </div>
        <div class="col-md-6 text-right">
          <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
        </div>
      </div>
    </form>

    <script>
      function redirectToPreviousPage() {
        window.location.href = "2 beneficiary info  .html";
      }
      function redirectToNextPage() {
        window.location.href = "4_ActivitySpecific.html";
      }
    </script>
</body>

</html>