<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Survey Common</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        #survey-container {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }

        .box {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .custom-table th,
        .custom-table td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
            /* Center-align the text */
            font-size: 1.2em;
            height: 50px;
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
            /* Faint color for even rows */
        }

        .adjustable-text {
            font-size: 1em;
            /* Adjustable font size */
            text-align: center;
        }

        .form-control {
            width: 100%;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div id="survey-container">
        <table class="custom-table">

            <form action="process_form.php" method="post">
                <tr>
                    <td><b>FARMER:</b></td>
                    <td>Crop Type<br>(Name)</td>
                    <td>Crop area <br>(Hectare)</td>
                    <td>Crop yeild <br>(kg/hectare)</td>
                    <td>Crop frequency <br>(per year)</td>
                    <td>Crop Rate<br>(INR/quintal)</td>
                    <td>Income per hectare <br>(INR/hectare)</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                </tr>
            </form>
            <form action="process_form.php" method="post">
                <tr>
                    <td><b>FISHERMAN:</b></td>
                    <td>Fish Type<br>(Name)</td>
                    <td>Catch Volume<br>(kg)</td>
                    <td>Average fish size <br>(kg)</td>
                    <td>Discard rate <br>[%]</td>
                    <td>Fishing Equipments Cost <br>(INR)</td>
                    <td>Income per activity<br>(INR)</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>

                </tr><!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <title>Survey Common</title>
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                    <style>
                        body {
                            font-family: 'Georgia', sans-serif;
                            background-color: #f8f9fa;
                            margin: 20px;
                        }
                
                        #survey-container {
                            max-width: 1000px;
                            margin: auto;
                            background-color: #fff;
                            padding: 20px;
                            border-radius: 8px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        }
                
                        .custom-table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 0px;
                        }
                
                        .box {
                            width: 100%;
                            padding: 8px;
                            margin-top: 10px;
                            box-sizing: border-box;
                        }
                
                        .custom-table th,
                        .custom-table td {
                            border: 1px solid #dee2e6;
                            padding: 10px;
                            text-align: center;
                            /* Center-align the text */
                            font-size: 1.2em;
                            height: 50px;
                        }
                
                        .custom-table tbody tr:nth-child(even) {
                            background-color: #f9f9f9;
                            /* Faint color for even rows */
                        }
                
                        .adjustable-text {
                            font-size: 1em;
                            /* Adjustable font size */
                            text-align: center;
                        }
                
                        .form-control {
                            width: 100%;
                        }
                
                        .button-container {
                            margin-top: 20px;
                            text-align: center;
                        }
                
                        .button-container button {
                            margin: 0 10px;
                        }
                    </style>
                </head>
                
                <body>
                    <div id="survey-container">
                        <table class="custom-table">
                
                            <form action="process_form.php" method="post">
                                <tr>
                                    <td><b>FARMER:</b></td>
                                    <td>Crop Type<br>(Name)</td>
                                    <td>Crop area <br>(Hectare)</td>
                                    <td>Crop yeild <br>(kg/hectare)</td>
                                    <td>Crop frequency <br>(per year)</td>
                                    <td>Crop Rate<br>(INR/quintal)</td>
                                    <td>Income per hectare <br>(INR/hectare)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                </tr>
                            </form>
                            <form action="process_form.php" method="post">
                                <tr>
                                    <td><b>FISHERMAN:</b></td>
                                    <td>Fish Type<br>(Name)</td>
                                    <td>Catch Volume<br>(kg)</td>
                                    <td>Average fish size <br>(kg)</td>
                                    <td>Discard rate <br>[%]</td>
                                    <td>Fishing Equipments Cost <br>(INR)</td>
                                    <td>Income per activity<br>(INR)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                
                                </tr>
                            </form>
                            
                            <form action="process_form.php" method="post">
                                <tr>
                                    <td><b>AQUATIC PLANTS:</b></td>
                                    <td>Yield Type<br>(Name)</td>
                                    <td>Harvested Area <br>(Hectares)</td>
                                    <td>Yield per Area <br> (tons/hectare)</td>
                                    <td>Frequency of Harvest <br>(number of harvest per year)</td>
                                    <td>Operating Costs</td>
                                    <td>Income per hectare <br>(INR/hectare)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                </tr>
                            </form>
                
                            <form action="process_form.php" method="post">
                                <tr>
                                    <td><b>SMALL SCALE INDUSTRY:</b></td>
                                    <td>Small Scale Industry Type<br>(Name)</td>
                                    <td>Average Income per Unit<br></td>
                                    <td>Total Revenue<br>(number of harvest per year)</td>
                                    <td>Operating Costs</td>
                                    <td>Profit Margin<br>(percentage[%])</td>
                                    <td>Income per activity<br>(INR)</td>
                
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                    <td><input type="name" name="name" class="box"></td>
                                </tr>
                            </form>
                
                        </table>
                
                        <div class="button-container row">
                            <div class="col-md-6 text-left">
                                <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
                            </div>
                            <div class="col-md-6 text-right">
                                <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
                            </div>
                        </div>
                    </div>
                    <script>
                
                        function redirectToNextPage() {
                            window.location.href = "5 SurveyQuestions__SDG___pg2.html";
                        }
                
                        function redirectToPreviousPage() {
                            window.location.href = "3 SurveyContinued__PG3.html";
                        }
                
                    </script>
                </body>
                
                </html>
            </form>

            <form action="process_form.php" method="post">
                <tr>
                    <td><b>AQUATIC PLANTS:</b></td>
                    <td>Yield Type<br>(Name)</td>
                    <td>Harvested Area <br>(Hectares)</td>
                    <td>Yield per Area <br> (tons/hectare)</td>
                    <td>Frequency of Harvest <br>(number of harvest per year)</td>
                    <td>Operating Costs</td>
                    <td>Income per hectare <br>(INR/hectare)</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                </tr>
            </form>

            <form action="process_form.php" method="post">
                <tr>
                    <td><b>SMALL SCALE INDUSTRY:</b></td>
                    <td>Small Scale Industry Type<br>(Name)</td>
                    <td>Average Income per Unit<br></td>
                    <td>Total Revenue<br>(number of harvest per year)</td>
                    <td>Operating Costs</td>
                    <td>Profit Margin<br>(percentage[%])</td>
                    <td>Income per activity<br>(INR)</td>

                </tr>
                <tr>
                    <td></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                    <td><input type="name" name="name" class="box"></td>
                </tr>
            </form>

        </table>

        <div class="button-container row">
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
            </div>
            <div class="col-md-6 text-right">
                <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
            </div>
        </div>
    </div>
    <script>

        function redirectToNextPage() {
            window.location.href = "5 SurveyQuestions__SDG___pg2.html";
        }

        function redirectToPreviousPage() {
            window.location.href = "3 SurveyContinued__PG3.html";
        }

    </script>
</body>

</html>