<!DOCTYPE html>
<html>

<head>
    <title>Water Harvesting Structure Information</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Georgia', serif;
        color: #333;
    }

    .container {
        background-color: #ffffff;
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2fc47c;
    }

    label {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <h1>SDG Questionnaire</h1><br>

        <!-- SDG 1: No Poverty -->
        <form action="process_sdg_form.php" method="post">
            <h2>SDG 1: No Poverty</h2>
            <div class="form-group">
                <label>1. Have water harvesting structures led to income generation opportunities for local communities,
                    such as through increased agricultural productivity, micro-enterprises, or jobs related to water
                    management and infrastructure?
                </label>
                <select class="form-control" name="sdg1_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. Have these projects empowered women economically by providing them with opportunities for
                    income generation and financial independence?

                </label>
                <select class="form-control" name="sdg1_question2">
                    <option value="yes,significantly"> yes, significantly</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No change">No change</option>
                </select>
            </div>

        </form>

        <br>
        <form action="process_sdg_form.php" method="post">
            <h2>SDG 2: Zero Hunger</h2>
            <div class="form-group">
                <label>1. Have water harvesting structures led to increased agricultural productivity in the area,
                    resulting in higher crop yields and improved food production?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. Has the availability of water from these structures facilitated irrigation for agricultural
                    purposes, especially during dry seasons, thus enhancing food production and crop
                    reliability?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>
        <form action="process_sdg_form.php" method="post">
            <h2><br>SDG 3: Good Health and Well-being</h2>
            <div class="form-group">
                <label>1. Does the water harvesting structure provide access to clean and safe drinking water for the
                    community or individuals?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Strongly agree">Strongly agree</option>
                    <option value="Agree">Agree</option>
                    <option value="Neutral">Neutral</option>
                    <option value="Agree">Disagree</option>
                    <option value="Strongly disagree">Strongly disagree</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. Has the availability of water from these structures enabled improved food production, such as
                    irrigation for agriculture or access to water for livestock?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>


        <br>

        <form action="process_sdg_form.php" method="post">
            <h2>SDG 5:Gender Equality:</h2>

            <div class="form-group">
                <label>1. Do women and men have equal access to and control over the benefits and decision-making
                    related to water harvesting structures, including the use of harvested water?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes, significantly">Yes, significantly</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No change">No change</option>
                </select><br>
            </div>
            <div class="form-group">
                <label>2. Have water harvesting projects contributed to income generation and economic empowerment?
                    If yes, please specify the beneficiaries and the extent of impact.</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes, for both women and men</option>
                    <option value="Yes_women">Yes, with a focus on women's economic empowerment</option>
                    <option value="No">No, there has been no significant impact on income generation or economic
                        empowerment.</option>
                    <option value="Not sure">Not sure/Not applicable</option>
                </select>

            </div>
        </form>


        <form action="process_sdg_form.php" method="post">
            <h2><br>SDG 7:Affordable and Clean Energy:</h2>
            <div class="form-group">
                <label>1. Do the water harvesting structures incorporate energy generation components, such as
                    micro-hydroelectric systems or solar-powered pumps, to provide clean and affordable energy to
                    the community?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Strongly agree">Strongly agree</option>
                    <option value="Agree ">Agree </option>
                    <option value="Neutral">Neutral</option>
                    <option value="Disagree ">Disagree </option>
                    <option value="Strongly Disagree ">Strongly Disagree </option>
                </select>
            </div>
            <div class="form-group">
                <label>3. Has the availability of energy from these structures enabled income-generating
                    activities or improved access to education and healthcare services, contributing to
                    poverty reduction and economic development?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No ">No </option>
                </select>
            </div>
        </form>


        <form action="process_sdg_form.php" method="post">
            <h2><br>SDG 8:Decent Work and Economic growth: </h2><br>

            <div class="form-group">
                <label>1. Have water harvesting projects led to the creation of new jobs, both directly
                    (e.g., construction and maintenance of structures) and indirectly (e.g., related to
                    agriculture, small businesses, or water management)?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes, significantly">Yes, significantly</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No change">No change</option>
                    <option value="Decreased">Decreased</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. Have these projects facilitated the establishment or growth of small-scale
                    enterprises, such as agribusinesses, water-related businesses, or local markets,
                    promoting economic growth?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes, significantly">Yes, significantly</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No change">No change</option>
                    <option value="Decreased">Decreased</option>
                </select><br>
            </div>

        </form>

        <form action="process_sdg_form.php" method="post">
            <h2>SDG 9: Industry, Innovation, and Infrastructure: </h2>
            <div class="form-group">
                <label>1. Have water harvesting structures contributed to the development of
                    infrastructure within the community, such as roads, irrigation systems, and storage
                    facilities?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No, No">Yes, moderately</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. Have digital technologies or data collection tools been used to monitor
                    and optimise the performance of water harvesting structures or to manage water
                    resources more effectively?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes, significantly">Yes, significantly</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No change">No change</option>
                </select>
            </div>
        </form>

        <form action="process_sdg_form.php" method="post">
            <h2><br>SDG 10:Reduced Inequality:</h2>
            <div class="form-group">
                <label>1. Do water harvesting structures ensure equitable access to water resources,
                    particularly for marginalised or vulnerable groups, including women, minorities,
                    and people with disabilities?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No">No</option>
                </select>



            </div>
        </form>


        <form action="process_sdg_form.php" method="post">
            <h2><br>SDG 12:Responsible Consumption and Production </h2>
            <div class="form-group">
                <label>1. Have these structures contributed to the reduction of water wastage in
                    agriculture, industry, or domestic use, aligning with responsible consumption
                    and
                    production practices?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="form-group">
                <label>2. Have water harvesting initiatives promoted sustainable agricultural
                    practices,
                    such as efficient irrigation and soil conservation, to reduce water use and
                    promote
                    responsible production?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>


        <form action="process_sdg_form.php" method="post">
            <h2>SDG 13: Climate Action: </h2>
            <div class="form-group">
                <label>1. Have water harvesting projects been designed to address climate-related
                    extreme
                    weather events, such as heavy rainfall, floods, or prolonged droughts?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="Yes, moderately">Yes, moderately</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>

        <form action="process_sdg_form.php" method="post">
            <h2>SDG 17:Partnerships for the Goals: </h2>
            <div class="form-group">
                <label>1. Is there a system in place for sharing data and information related to water
                    resources, climate, and sustainability among partners to inform decision-making and
                    enhance
                    transparency?
                </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>
        <div class="button-container row">
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
            </div>
            <div class="col-md-6 text-right">
                <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
            </div>
        </div>
    </div>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function redirectToNextPage() {
            window.location.href = "6 Survey_unccd__pg3.html";
        }
        function redirectToPreviousPage() {
            window.location.href = "4_ActivitySpecific.html";
        }
    </script>
</body>
</html>