<!DOCTYPE html>
<html>

<head>
    <title>Water Harvesting Structure Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Georgia', serif;
        color: #333;
    }

    .container {
        background-color: #ffffff;
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2fc47c;
    }

    label {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <h1>UNCCD Questionnaire</h1>
        <form action="process_sdg_form.php" method="post">
            <br>
            <h2>UNCCD Objective 1: No Poverty</h2><br>
            <div class="form-group">
                <label>1. Have you observed an increase in land Productivity (eg. crop yield) since the implementation
                    of WHS?</label>
                <select class="form-control" name="sdg1_question1">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. How much degraded land has been restored or reclaimed through WHS in your area (in hectares)?
                </label>
                <select class="form-control" name="sdg1_question2">
                    <option value="Less than 10 hectares">Less than 10 hectares</option>
                    <option value="Between 10 and 100 hectares">Between 10 and 100 hectares</option>
                    <option value="Between 100 and 500 hectares">Between 100 and 500 hectares</option>
                    <option value="Between 500 and 1,000 hectares">Between 500 and 1,000 hectares</option>
                    <option value="More than 1,000 hectares">More than 1,000 hectares</option>
                </select>
            </div>

            <h2>UNCCD Objective 2: Sustainable land management</h2><br>
            <div class="form-group">
                <label>1. Have sustainable land management practices been adopted in your community as a result of WHS
                    initiatives?</label>
                <select class="form-control" name="sdg2_question1">
                    <option value="Yes, and they've been widely embraced.">Yes, and they've been widely embraced.
                    </option>
                    <option value="Yes, but their implementation is limited. ">Yes, but their implementation is limited.
                    </option>
                    <option value="Partially, some initiatives have been adopted.">Partially, some initiatives have been
                        adopted.</option>
                    <option value="No, there haven't been any noticeable changes.">No, there haven't been any noticeable
                        changes.</option>
                    <option value="Unsure / I don't have enough information to answer.">Unsure / I don't have enough
                        information to answer.</option>
                </select>
            </div>

            <br>

            <h2>UNCCD Objective 3: Rehabilitation and Restoration of Degraded Ecosystems</h2><br>
            <div class="form-group">
                <label>1. How would you rate the overall health and condition of ecosystems (e.g., soil, vegetation,
                    water bodies) in areas with WHS? </label>
                <select class="form-control" name="sdg3_question1">
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="Fair">Fair</option>
                    <option value="Poor">Poor</option>
                    <option value="Very poor">Very poor</option>
                </select>
            </div>

            <div class="form-group">
                <label>2. Have you observed improvements in local biodiversity (e.g., plant and animal species) due to
                    WHS-related land restoration efforts?</label>
                <select class="form-control" name="sdg3_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <h2>UNCCD Objective 4: Mitigation and Adaptation to Climate Change</h2><br>
            <div class="form-group">
                <label>1. To what extent has WHS helped control soil erosion in your area?</label>
                <select class="form-control" name="sdg4_question1">
                    <option value="Not at all">Not at all</option>
                    <option value="To a small extent">To a small extent</option>
                    <option value="Moderately">Moderately</option>
                    <option value="To a great extent">To a great extent</option>
                    <option value="Completely ">Completely </option>
                    <option value="Not sure ">Not sure </option>
                </select>
            </div>

            <h2>UNCCD Objective 7: Awareness Raising and Advocacy</h2><br>
            <div class="form-group">
                <label>1. How aware are local communities about the importance of WHS and their role in combating
                    desertification?</label>
                <select class="form-control" name="sdg7_question1">
                    <option value="Very aware">Very aware</option>
                    <option value="Moderately aware ">Moderately aware </option>
                    <option value="Slightly aware">Slightly aware</option>
                    <option value="Not aware at all ">Not aware at all </option>
                </select>
            </div>
            <div class="form-group">
                <label><br>2. Have advocacy efforts influenced local policies or practices related to land
                    management and WHS? </label>
                <select class="form-control" name="sdg7_question2">
                    <option value="Yes">Yes</option>
                    <option value="No ">No </option>
                </select>
            </div>

            <h2>UNCCD Objective 8: Mobilization of Resources</h2><br>
            <div class="form-group">
                <label>1. Is the allocation and utilization of financial and technical resources for WHS
                    implementation transparent and accountable?</label>
                <select class="form-control" name="sdg8_question1">
                    <option value="Yes">Yes</option>
                    <option value="No  ">No </option>
                </select>
            </div>
            <div class="form-group">
                <label><br>2. Has there been a long-term commitment to sustaining WHS and their benefits?
                </label>
                <select class="form-control" name="sdg8_question2">
                    <option value="Strongly Agree">Strongly Agree</option>
                    <option value="Agree ">Agree </option>
                    <option value="Neutral/Undecided">Neutral/Undecided</option>
                    <option value="Disagree ">Disagree </option>
                    <option value="Strongly Disagree ">Strongly Disagree </option>
                </select>
            </div>

            <div class="button-container row">
                <div class="col-md-6 text-left">
                    <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
                </div>
                <div class="col-md-6 text-right">
                    <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Next</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function redirectToNextPage() {
            window.location.href = "7 Survey_UNFCCCquestion___pg4.html";
        }

        function redirectToPreviousPage() {
            window.location.href = "5 SurveyQuestions__SDG___pg2.html";
        }
    </script>
</body>

</html>
