<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Water Harvesting Structure Information</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Georgia', serif;
        color: #333;
    }

    .container {
        background-color: #ffffff;
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2fc47c;
    }

    label {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <h1>UNFCCC Questionnaire</h1>
        <form action="process_sdg_form.php" method="post">
            <h2> UNFCCC Goal 1: Mitigation of Climate change</h2><br>
            <div class="form-group">
                <label>1. Have WHS helped reduce greenhouse gas emissions in your community?</label>
                <select class="form-control" name="sdg1_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>
        <form action="process_sdg_form.php" method="post">
            <h2><br>UNFCCC Goal 2: Adaptation to Climate Change</h2><br>
            <div class="form-group">
                <label>1.Have WHS contributed to increased climate resilience and reduced vulnerability to
                    climate-related events(e.g.,droughts, floods)?</label>
                <select class="form-control" name="sdg1_question2">
                    <option value="Strongly Agree">Strongly Agree</option>
                    <option value="Agree ">Agree </option>
                    <option value="Neutral">Neutral</option>
                    <option value="Disagree">Disagree</option>
                    <option value="Strongly Disagree">Strongly Disagree</option>
                </select>
            </div>
            <div class="form-group">
                <label>2. Has WHS resulted in improved water availability for agricultural and other purposes during
                    periods of water stress?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label>3. Has the availability of water from these structures facilitated irrigation for agricultural
                    purposes, especially during dry seasons, thus enhancing food production and crop
                    reliability?</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>




        <form action="process_sdg_form.php" method="post">
            <h2><br>UNFCCC Goal 4: Capacity Building and Technology Transfer </h2><br>


            <div class="form-group">
                <label>1. How effective have WHS-related training and capacity-building programs been in enhancing
                    knowledge and skills in climate-resilient agriculture and water Management ? </label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes, very effective</option>
                    <option value="Yes_moderate">Yes, moderately effective</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="form-group">
                <label>2. Have climate-resilient technologies related to WHS been transferred and adopted in your
                    community.</label>
                <select class="form-control" name="sdg2_question2">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </form>
        <div class="button-container row">
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-primary" onclick="redirectToPreviousPage()">Previous</button>
            </div>
            <div class="col-md-6 text-right">
                <button type="button" class="btn btn-primary" onclick="redirectToNextPage()">Submit</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function redirectToNextPage() {
            window.location.href = "8 thankyou.html";
        }

        function redirectToPreviousPage() {
            window.location.href = "6 Survey_unccd__pg3.html";
        }
    </script>
</body>

</html>