<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Participating</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f5e1; /* Light green background */
            font-family: 'Georgia', serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            color: #28a745; /* Green for header text */
        }

        p {
            color: #555555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #28a745; /* Green for the button */
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You !</h1>
        <p>Your details have been submitted successfully.</p>
        <img src="image.gif" alt="Description of image" style="width: 210px; height: 210px;">  

        <p>For any further assistance, please contact us.</p>

        <a href="contact.html" class="btn btn-primary">Contact Us</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
